<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Classroom App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#dashboard" onclick="showPage('dashboard')">Dashboard</a></li>
      <li><a href="#assignments" onclick="showPage('assignments')">Assignments</a></li>
      <li><a href="#announcements" onclick="showPage('announcements')">Announcements</a></li>
      <li><a href="#profile" onclick="showPage('profile')">Profile</a></li>
    </ul>
  </nav>

  <main>
    <section id="dashboard" class="page active animate">
      <h1>Welcome, <span id="dashboard-name">John Doe</span> 👋</h1>
      <p>Overview of your classroom activity</p>

      <div class="dashboard-cards">
        <div class="card animate-fade">
          <h3>📘 Assignments</h3>
          <p>You have <span id="assignment-count">0</span> assignments.</p>
        </div>
        <div class="card animate-fade">
          <h3>📢 Announcements</h3>
          <p><span id="announcement-count">0</span> new announcements.</p>
        </div>
        <div class="card animate-fade">
          <h3>🎯 Your Grade</h3>
          <p>Currently in Grade <span id="dashboard-grade">10</span></p>
        </div>
      </div>
    </section>

    <section id="assignments" class="page animate">
      <h2>Assignments</h2>
      <ul id="task-list"></ul>
      <input type="text" id="new-task" placeholder="New assignment...">
      <button onclick="addTask()">Add</button>
    </section>

    <section id="announcements" class="page animate">
      <h2>Announcements</h2>
      <div id="announcement-list"></div>
      <input type="text" id="new-announcement" placeholder="New announcement...">
      <button onclick="addAnnouncement()">Add</button>
    </section>

    <section id="profile" class="page animate">
      <h2>Student Profile</h2>
      <p>Name: <span id="student-name">John Doe</span></p>
      <p>Grade: <span id="student-grade">10</span></p>
      <button onclick="showPage('edit-profile')">Edit Profile</button>
    </section>

    <section id="edit-profile" class="page animate">
      <h2>Edit Profile</h2>
      <form id="edit-profile-form" onsubmit="updateProfile(event)">
        <label for="edit-name">Name:</label>
        <input type="text" id="edit-name" required>

        <label for="edit-grade">Grade:</label>
        <input type="number" id="edit-grade" min="1" max="12" required>

        <button type="submit">Save Changes</button>
        <button type="button" onclick="showPage('profile')">Cancel</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Classroom App. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>