body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e0f7fa);
  color: #333;
  margin: 0;
  padding: 20px;
}

header {
  text-align: center;
  background: #00796b;
  color: white;
  padding: 1em;
  border-radius: 10px;
  animation: fadeIn 1.5s ease-in-out;
}

section {
  background: white;
  border-radius: 12px;
  padding: 1em;
  margin: 1em 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  animation: slideUp 0.8s ease;
}

input {
  padding: 0.5em;
  width: 80%;
  margin-top: 0.5em;
}

button {
  padding: 0.5em 1em;
  background-color: #26a69a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 0.5em;
}

button:hover {
  background-color: #00796b;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideUp {
  from {transform: translateY(20px); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}

/* style.css */

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
  color: #333;
}

.navbar {
  background-color: #1e293b;
  padding: 1rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #38bdf8;
}

main {
  padding: 2rem;
}

.page {
  display: none;
  animation: fadeIn 0.4s ease-in-out;
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.page.active {
  display: block;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #2563eb;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 0.5rem;
}

button:hover {
  background-color: #1e40af;
}

ul {
  padding-left: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

li button {
  background: #ef4444;
  margin-left: 1rem;
  font-size: 0.8rem;
}

.announcement {
  background: #e0f2fe;
  padding: 0.75rem;
  border-left: 4px solid #3b82f6;
  margin-bottom: 1rem;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #e2e8f0;
  margin-top: 2rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  main {
    padding: 1rem;
  }

  .page {
    padding: 1rem;
  }
}

.dashboard-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.card {
  flex: 1;
  min-width: 220px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.animate-fade {
  animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

